\contentsline {section}{\numberline {1}一阶微分方程求解电路}{2}
\contentsline {subsection}{\numberline {1.1}电路的设计}{2}
\contentsline {subsection}{\numberline {1.2}具体情况的求解}{2}
\contentsline {section}{\numberline {2}VCVS电路搭建和测试}{4}
\contentsline {subsection}{\numberline {2.1}辐频相频特性的测量}{4}
\contentsline {subsubsection}{\numberline {2.1.1}VCVS低通滤波电路搭建和测试}{4}
\contentsline {subsubsection}{\numberline {2.1.2}VCVS高通滤波电路搭建和测试}{5}
\contentsline {subsubsection}{\numberline {2.1.3}VCVS带通滤波电路搭建和测试}{6}
\contentsline {subsubsection}{\numberline {2.1.4}倒T型网络带阻滤波器搭建和测试}{7}
\contentsline {subsection}{\numberline {2.2}输出波形的研究}{8}
\contentsline {subsubsection}{\numberline {2.2.1}低通滤波器波形研究}{8}
\contentsline {subsubsection}{\numberline {2.2.2}高通滤波器波形研究}{9}
\contentsline {subsubsection}{\numberline {2.2.3}带通滤波器波形研究}{9}
\contentsline {subsubsection}{\numberline {2.2.4}带阻滤波器波形研究}{9}
\contentsline {subsection}{\numberline {2.3}不稳定滤波器的波形}{9}
\contentsline {section}{\numberline {3}波形变换电路（习题7.29）}{10}
