\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}一阶微分方程求解电路}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}电路的设计}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}具体情况的求解}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 求解一阶微分方程的运算电路}}{3}}
\newlabel{cir1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $a=0,b=1$时的情况}}{3}}
\newlabel{a0b1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $a=1,b=0$时的情况}}{3}}
\newlabel{a1b0}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $a=1,b=1$时的理论分析情况}}{3}}
\newlabel{the}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $a=1,b=1$时的情况}}{3}}
\newlabel{a1b1}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VCVS电路搭建和测试}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}辐频相频特性的测量}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}VCVS低通滤波电路搭建和测试}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VCVS低通滤波电路}}{4}}
\newlabel{L}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VCVS高通滤波电路}}{5}}
\newlabel{H}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Q=1$}}{5}}
\newlabel{LQ1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $Q=2/3$}}{5}}
\newlabel{LQ23}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $Q=10.5$}}{5}}
\newlabel{LQ10}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}VCVS高通滤波电路搭建和测试}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $Q=1$}}{5}}
\newlabel{HQ1}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $Q=2/3$}}{5}}
\newlabel{HQ23}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $Q=10.5$}}{5}}
\newlabel{HQ10}{{13}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}VCVS带通滤波电路搭建和测试}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VCVS带通滤波电路}}{6}}
\newlabel{P}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $Q=1$}}{6}}
\newlabel{LQ1}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $Q=2/3$}}{6}}
\newlabel{PQ23}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $Q=10.5$}}{7}}
\newlabel{PQ10}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $Q=\qopname  \relax m{inf}$}}{7}}
\newlabel{PQinf}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $Q=\qopname  \relax m{inf}$}}{7}}
\newlabel{PQinf1}{{19}{7}}
\newlabel{table1}{{2.1.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 带宽和$Q$值的变化关系}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}倒T型网络带阻滤波器搭建和测试}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 倒T型网络带阻滤波电路}}{8}}
\newlabel{P}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 倒T型网络带阻滤波频率特性}}{8}}
\newlabel{SQ}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 倒T型网络带阻滤波器频率特性细节}}{8}}
\newlabel{SQ1}{{22}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}输出波形的研究}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}低通滤波器波形研究}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 方波通过低通滤波器的波形}}{9}}
\newlabel{BIL}{{23}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}高通滤波器波形研究}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 方波通过高通滤波器的波形}}{9}}
\newlabel{BIH}{{24}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}带通滤波器波形研究}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 方波通过带通滤波器的波形}}{9}}
\newlabel{BIP}{{25}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}带阻滤波器波形研究}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 方波通过带阻滤波器的波形}}{9}}
\newlabel{BIS}{{26}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}不稳定滤波器的波形}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 低通滤波器不稳定波形}}{10}}
\newlabel{BILF}{{27}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 高通滤波器不稳定波形}}{10}}
\newlabel{BIHF}{{28}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 带通滤波器不稳定波形}}{10}}
\newlabel{BIPF}{{29}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 带阻滤波器不稳定波形}}{10}}
\newlabel{BISF}{{30}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}波形变换电路（习题7.29）}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 波形变换电路}}{11}}
\newlabel{cir3}{{31}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 输出波形}}{12}}
\newlabel{wave3}{{32}{12}}
