vendor_name = ModelSim
source_file = 1, C:/Users/Zero Weight/Documents/AA/exp5/FPGA/FrequencyCounter.v
source_file = 1, C:/Users/Zero Weight/Documents/AA/exp5/FPGA/Block.bdf
source_file = 1, C:/Users/Zero Weight/Documents/AA/exp5/FPGA/db/FrequencyCounter.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/7448.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74138.bdf
design_name = \Block\
instance = comp, \inst|div[5]\, inst|div[5], \Block\, 1
instance = comp, \inst|div[7]\, inst|div[7], \Block\, 1
instance = comp, \inst|div[10]\, inst|div[10], \Block\, 1
instance = comp, \inst|div[11]\, inst|div[11], \Block\, 1
instance = comp, \inst|div[5]~19\, inst|div[5]~19, \Block\, 1
instance = comp, \inst|div[7]~23\, inst|div[7]~23, \Block\, 1
instance = comp, \inst|div[9]~27\, inst|div[9]~27, \Block\, 1
instance = comp, \inst|div[10]~29\, inst|div[10]~29, \Block\, 1
instance = comp, \inst|div[11]~31\, inst|div[11]~31, \Block\, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, \Block\, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, \Block\, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, \Block\, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, \Block\, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, \Block\, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, \Block\, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, \Block\, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, \Block\, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, \Block\, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, \Block\, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, \Block\, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, \Block\, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, \Block\, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, \Block\, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, \Block\, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, \Block\, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, \Block\, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, \Block\, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, \Block\, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, \Block\, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, \Block\, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, \Block\, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, \Block\, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, \Block\, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, \Block\, 1
instance = comp, \inst|Add0~50\, inst|Add0~50, \Block\, 1
instance = comp, \inst|Add0~52\, inst|Add0~52, \Block\, 1
instance = comp, \inst|Add0~54\, inst|Add0~54, \Block\, 1
instance = comp, \inst|num[1][1]\, inst|num[1][1], \Block\, 1
instance = comp, \inst|Equal1~2\, inst|Equal1~2, \Block\, 1
instance = comp, \inst|num[0][0]\, inst|num[0][0], \Block\, 1
instance = comp, \inst|sec\, inst|sec, \Block\, 1
instance = comp, \inst|counter[0]\, inst|counter[0], \Block\, 1
instance = comp, \inst|counter[1]\, inst|counter[1], \Block\, 1
instance = comp, \inst|counter[2]\, inst|counter[2], \Block\, 1
instance = comp, \inst|counter[3]\, inst|counter[3], \Block\, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, \Block\, 1
instance = comp, \inst|counter[6]\, inst|counter[6], \Block\, 1
instance = comp, \inst|counter[4]\, inst|counter[4], \Block\, 1
instance = comp, \inst|counter[5]\, inst|counter[5], \Block\, 1
instance = comp, \inst|counter[7]\, inst|counter[7], \Block\, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, \Block\, 1
instance = comp, \inst|counter[11]\, inst|counter[11], \Block\, 1
instance = comp, \inst|counter[8]\, inst|counter[8], \Block\, 1
instance = comp, \inst|counter[9]\, inst|counter[9], \Block\, 1
instance = comp, \inst|counter[10]\, inst|counter[10], \Block\, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, \Block\, 1
instance = comp, \inst|counter[12]\, inst|counter[12], \Block\, 1
instance = comp, \inst|counter[13]\, inst|counter[13], \Block\, 1
instance = comp, \inst|counter[14]\, inst|counter[14], \Block\, 1
instance = comp, \inst|counter[15]\, inst|counter[15], \Block\, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, \Block\, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, \Block\, 1
instance = comp, \inst|counter[16]\, inst|counter[16], \Block\, 1
instance = comp, \inst|counter[18]\, inst|counter[18], \Block\, 1
instance = comp, \inst|counter[19]\, inst|counter[19], \Block\, 1
instance = comp, \inst|counter[17]\, inst|counter[17], \Block\, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, \Block\, 1
instance = comp, \inst|counter[20]\, inst|counter[20], \Block\, 1
instance = comp, \inst|counter[21]\, inst|counter[21], \Block\, 1
instance = comp, \inst|counter[22]\, inst|counter[22], \Block\, 1
instance = comp, \inst|counter[23]\, inst|counter[23], \Block\, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, \Block\, 1
instance = comp, \inst|counter[24]\, inst|counter[24], \Block\, 1
instance = comp, \inst|counter[25]\, inst|counter[25], \Block\, 1
instance = comp, \inst|counter[26]\, inst|counter[26], \Block\, 1
instance = comp, \inst|counter[27]\, inst|counter[27], \Block\, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, \Block\, 1
instance = comp, \inst|Equal0~8\, inst|Equal0~8, \Block\, 1
instance = comp, \inst|sec~0\, inst|sec~0, \Block\, 1
instance = comp, \inst|counter~0\, inst|counter~0, \Block\, 1
instance = comp, \inst|counter~1\, inst|counter~1, \Block\, 1
instance = comp, \inst|counter~2\, inst|counter~2, \Block\, 1
instance = comp, \inst|counter~3\, inst|counter~3, \Block\, 1
instance = comp, \inst|counter~4\, inst|counter~4, \Block\, 1
instance = comp, \inst|counter~5\, inst|counter~5, \Block\, 1
instance = comp, \inst|counter~6\, inst|counter~6, \Block\, 1
instance = comp, \inst|counter~7\, inst|counter~7, \Block\, 1
instance = comp, \inst|counter~8\, inst|counter~8, \Block\, 1
instance = comp, \inst|counter~9\, inst|counter~9, \Block\, 1
instance = comp, \inst|counter~10\, inst|counter~10, \Block\, 1
instance = comp, \inst|counter~11\, inst|counter~11, \Block\, 1
instance = comp, \CLK~I\, CLK, \Block\, 1
instance = comp, \IN~I\, IN, \Block\, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, \Block\, 1
instance = comp, \inst|num[1][1]~feeder\, inst|num[1][1]~feeder, \Block\, 1
instance = comp, \inst|_num[0][1]~18\, inst|_num[0][1]~18, \Block\, 1
instance = comp, \inst|always2~0\, inst|always2~0, \Block\, 1
instance = comp, \inst|b\, inst|b, \Block\, 1
instance = comp, \inst|a~0\, inst|a~0, \Block\, 1
instance = comp, \inst|a\, inst|a, \Block\, 1
instance = comp, \inst|_num~32\, inst|_num~32, \Block\, 1
instance = comp, \inst|_num[0][0]\, inst|_num[0][0], \Block\, 1
instance = comp, \inst|_num~19\, inst|_num~19, \Block\, 1
instance = comp, \inst|_num[0][1]\, inst|_num[0][1], \Block\, 1
instance = comp, \inst|Add3~1\, inst|Add3~1, \Block\, 1
instance = comp, \inst|_num~30\, inst|_num~30, \Block\, 1
instance = comp, \inst|_num[0][2]\, inst|_num[0][2], \Block\, 1
instance = comp, \inst|Add3~0\, inst|Add3~0, \Block\, 1
instance = comp, \inst|_num~27\, inst|_num~27, \Block\, 1
instance = comp, \inst|_num[0][3]\, inst|_num[0][3], \Block\, 1
instance = comp, \inst|num[0][3]~feeder\, inst|num[0][3]~feeder, \Block\, 1
instance = comp, \inst|num[0][3]\, inst|num[0][3], \Block\, 1
instance = comp, \inst|_num~21\, inst|_num~21, \Block\, 1
instance = comp, \inst|_num[0][1]~25\, inst|_num[0][1]~25, \Block\, 1
instance = comp, \inst|_num[1][1]\, inst|_num[1][1], \Block\, 1
instance = comp, \inst|_num~33\, inst|_num~33, \Block\, 1
instance = comp, \inst|_num[1][0]\, inst|_num[1][0], \Block\, 1
instance = comp, \inst|Add4~1\, inst|Add4~1, \Block\, 1
instance = comp, \inst|_num~31\, inst|_num~31, \Block\, 1
instance = comp, \inst|_num[1][2]\, inst|_num[1][2], \Block\, 1
instance = comp, \inst|_num[1][1]~20\, inst|_num[1][1]~20, \Block\, 1
instance = comp, \inst|Add4~0\, inst|Add4~0, \Block\, 1
instance = comp, \inst|_num~28\, inst|_num~28, \Block\, 1
instance = comp, \inst|_num[1][3]\, inst|_num[1][3], \Block\, 1
instance = comp, \inst|num[1][3]\, inst|num[1][3], \Block\, 1
instance = comp, \inst|out[3]~1\, inst|out[3]~1, \Block\, 1
instance = comp, \inst|_num~24\, inst|_num~24, \Block\, 1
instance = comp, \inst|_num[2][1]~26\, inst|_num[2][1]~26, \Block\, 1
instance = comp, \inst|_num[2][0]\, inst|_num[2][0], \Block\, 1
instance = comp, \inst|_num~22\, inst|_num~22, \Block\, 1
instance = comp, \inst|_num[2][1]\, inst|_num[2][1], \Block\, 1
instance = comp, \inst|_num~23\, inst|_num~23, \Block\, 1
instance = comp, \inst|_num[2][2]\, inst|_num[2][2], \Block\, 1
instance = comp, \inst|Add5~0\, inst|Add5~0, \Block\, 1
instance = comp, \inst|_num~29\, inst|_num~29, \Block\, 1
instance = comp, \inst|_num[2][3]\, inst|_num[2][3], \Block\, 1
instance = comp, \inst|num[2][3]~feeder\, inst|num[2][3]~feeder, \Block\, 1
instance = comp, \inst|num[2][3]\, inst|num[2][3], \Block\, 1
instance = comp, \inst74138|15\, inst74138|15, \Block\, 1
instance = comp, \inst|digit[0]~0\, inst|digit[0]~0, \Block\, 1
instance = comp, \inst|div[0]~33\, inst|div[0]~33, \Block\, 1
instance = comp, \inst|div[0]\, inst|div[0], \Block\, 1
instance = comp, \inst|div[1]~11\, inst|div[1]~11, \Block\, 1
instance = comp, \inst|div[2]~13\, inst|div[2]~13, \Block\, 1
instance = comp, \inst|div[3]~15\, inst|div[3]~15, \Block\, 1
instance = comp, \inst|div[4]~17\, inst|div[4]~17, \Block\, 1
instance = comp, \inst|div[4]\, inst|div[4], \Block\, 1
instance = comp, \inst|div[2]\, inst|div[2], \Block\, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, \Block\, 1
instance = comp, \inst|div[6]~21\, inst|div[6]~21, \Block\, 1
instance = comp, \inst|div[6]\, inst|div[6], \Block\, 1
instance = comp, \inst|div[8]~25\, inst|div[8]~25, \Block\, 1
instance = comp, \inst|div[8]\, inst|div[8], \Block\, 1
instance = comp, \inst|div[9]\, inst|div[9], \Block\, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, \Block\, 1
instance = comp, \inst|div[3]\, inst|div[3], \Block\, 1
instance = comp, \inst|div[1]\, inst|div[1], \Block\, 1
instance = comp, \inst|Equal1~3\, inst|Equal1~3, \Block\, 1
instance = comp, \inst|Equal1~4\, inst|Equal1~4, \Block\, 1
instance = comp, \inst|digit[0]\, inst|digit[0], \Block\, 1
instance = comp, \inst74138|16\, inst74138|16, \Block\, 1
instance = comp, \inst|digit[1]~feeder\, inst|digit[1]~feeder, \Block\, 1
instance = comp, \inst|digit[1]\, inst|digit[1], \Block\, 1
instance = comp, \inst|Equal3~0\, inst|Equal3~0, \Block\, 1
instance = comp, \inst|Equal3~1\, inst|Equal3~1, \Block\, 1
instance = comp, \inst|out[3]\, inst|out[3], \Block\, 1
instance = comp, \inst|num[1][2]\, inst|num[1][2], \Block\, 1
instance = comp, \inst|num[0][2]~feeder\, inst|num[0][2]~feeder, \Block\, 1
instance = comp, \inst|num[0][2]\, inst|num[0][2], \Block\, 1
instance = comp, \inst|out[2]~3\, inst|out[2]~3, \Block\, 1
instance = comp, \inst|num[2][2]\, inst|num[2][2], \Block\, 1
instance = comp, \inst|out[2]\, inst|out[2], \Block\, 1
instance = comp, \inst|num[0][1]~feeder\, inst|num[0][1]~feeder, \Block\, 1
instance = comp, \inst|num[0][1]\, inst|num[0][1], \Block\, 1
instance = comp, \inst|out[1]~0\, inst|out[1]~0, \Block\, 1
instance = comp, \inst|num[2][1]~feeder\, inst|num[2][1]~feeder, \Block\, 1
instance = comp, \inst|num[2][1]\, inst|num[2][1], \Block\, 1
instance = comp, \inst|out[1]\, inst|out[1], \Block\, 1
instance = comp, \inst|num[1][0]~feeder\, inst|num[1][0]~feeder, \Block\, 1
instance = comp, \inst|num[1][0]\, inst|num[1][0], \Block\, 1
instance = comp, \inst|out[0]~2\, inst|out[0]~2, \Block\, 1
instance = comp, \inst|num[2][0]~feeder\, inst|num[2][0]~feeder, \Block\, 1
instance = comp, \inst|num[2][0]\, inst|num[2][0], \Block\, 1
instance = comp, \inst|out[0]\, inst|out[0], \Block\, 1
instance = comp, \inst7448|69~0\, inst7448|69~0, \Block\, 1
instance = comp, \inst7448|68~0\, inst7448|68~0, \Block\, 1
instance = comp, \inst7448|70\, inst7448|70, \Block\, 1
instance = comp, \inst7448|67~0\, inst7448|67~0, \Block\, 1
instance = comp, \inst7448|71\, inst7448|71, \Block\, 1
instance = comp, \inst7448|66~0\, inst7448|66~0, \Block\, 1
instance = comp, \inst7448|72\, inst7448|72, \Block\, 1
instance = comp, \inst74138|17\, inst74138|17, \Block\, 1
instance = comp, \A~I\, A, \Block\, 1
instance = comp, \B~I\, B, \Block\, 1
instance = comp, \C~I\, C, \Block\, 1
instance = comp, \D~I\, D, \Block\, 1
instance = comp, \E~I\, E, \Block\, 1
instance = comp, \F~I\, F, \Block\, 1
instance = comp, \G~I\, G, \Block\, 1
instance = comp, \Y~I\, Y, \Block\, 1
instance = comp, \Z~I\, Z, \Block\, 1
instance = comp, \X~I\, X, \Block\, 1
